<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;

        }
        body{
            
            background-color: rgb(243, 234, 234);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .clock{
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            padding: 30px 80px;
            border-radius: 10px;
            font-size: 60px;
            font-weight: bold;

        }
        .dark{
            background-color: #121212;
            color: #f1f1f1;
        }
        .dark .clock{
            background-color: #1f1f1f;
            color: #00ff88;
            box-shadow: 0 0 20px rgba(0,255,136,0.3);
        }
        button{
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #0d6efd;
            color: white;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;

            
        }
      @media (max-width: 600px) {
            .clock {
                font-size: 40px;
                padding: 20px 40px;
            }
        }
    </style>
  </head>
  <body>
    <div class="clock" id="clock">00:00:00</div>
    <button onclick="toggleDarkMode()">☀️ Light Mode</button>
  </body>
  <script>
    function updateClock() {
      const clock = document.getElementById("clock");
      const now = new Date();
      let hours = now.getHours();
      let minutes = now.getMinutes();
      let seconds = now.getSeconds();
      let ampm = hours >= 12 ? 'PM' : 'AM';
      hours = hours % 12;
      hours = hours ? hours : 12; // 0 -> 12
      clock.textContent = `${hours < 10 ? "0" + hours : hours}:${
        minutes < 10 ? "0" + minutes : minutes
      }:${seconds < 10 ? "0" + seconds : seconds} ${ampm}`;
    }
    setInterval(updateClock, 1000);
    updateClock();
    function toggleDarkMode() {
      const btn = document.querySelector("button");
      document.body.classList.toggle("dark");
      document.body.classList.contains("dark") ? btn.textContent = "☀️ Light Mode" : btn.textContent = "🌙 Dark Mode";
       
    }
  </script>
</html>

